\begin{thebibliography}{1}

\bibitem{bib_etcher}
Etcher.
\newblock Installing raspbian using etcher.
\newblock \url{://www.raspberrypi.org/magpi/pi-sd-etcher/}.

\bibitem{bib_code}
Jinu Jayachandran.
\newblock Simultaneous display of two sine waves.
\newblock \url{https://github.com/jinujayachandran/dso}.

\bibitem{bib_raspberrypi}
Raspberry Pi~Main Page.
\newblock Raspberry pi foundation.
\newblock \url{https://www.raspberrypi.org/}.

\bibitem{bib_raspbian}
RASPBIAN.
\newblock Raspberry pi foundation.
\newblock \url{https://www.raspberrypi.org/downloads/raspbian/}.

\bibitem{bib_pisch}
Schematic.
\newblock Raspberry pi schematic.
\newblock
  \url{https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/Raspberry-Pi-2B-V1.2-Schematics.pdf}.

\bibitem{bib_ulcd}
uLcd 28PTU.
\newblock 4d systems.
\newblock \url{http://www.4dsystems.com.au/product/uLCD_28PTU/}.

\bibitem{bib_serulcd}
PICASSO uLcd 28PTU.
\newblock ulcd-28ptu - serial command documentation.
\newblock
  \url{http://www.4dsystems.com.au/productpages/PICASO/downloads/PICASO_serialcmdmanual_R_2_0.pdf}.

\end{thebibliography}
