\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib_raspberrypi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The System}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog to Digital Converter (ADC)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing Unit}{2}{subsection.2.2}}
\citation{bib_raspbian}
\citation{bib_ulcd}
\citation{bib_serulcd}
\citation{bib_serulcd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rpi}{{1}{3}{Raspberry Pi\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{dso}
\bibcite{bib_raspberrypi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display:ULCD-28PTU\relax }}{4}{figure.caption.2}}
\newlabel{fig_ulcd}{{2}{4}{Display:ULCD-28PTU\relax }{figure.caption.2}{}}
\bibcite{bib_raspbian}{2}
\bibcite{bib_ulcd}{3}
\bibcite{bib_serulcd}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection diagram for USB to Serial Convertor and Display\relax }}{5}{figure.caption.3}}
\newlabel{fig_convLcdCon}{{3}{5}{Connection diagram for USB to Serial Convertor and Display\relax }{figure.caption.3}{}}
