\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{bib_raspberrypi}
\citation{bib_raspbian}
\citation{bib_ulcd}
\citation{bib_serulcd}
\citation{bib_serulcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}The System}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog to Digital Converter (ADC)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing Unit}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display}{3}{subsection.2.3}}
\citation{bib_etcher}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfacing Raspberry Pi}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing Raspbian}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection Raspbian Pi via SSH}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Static IP address allocation}{5}{subsubsection.3.2.1}}
\citation{bib_pisch}
\citation{bib_code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamic IP allocation}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacing Raspberry Pi with ULCD-28PTU}{6}{section.4}}
\bibstyle{plain}
\bibdata{dso}
\bibcite{bib_etcher}{1}
\bibcite{bib_code}{2}
\bibcite{bib_raspberrypi}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Code}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What's Next?}{7}{section.5}}
\bibcite{bib_raspbian}{4}
\bibcite{bib_pisch}{5}
\bibcite{bib_ulcd}{6}
\bibcite{bib_serulcd}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rpi}{{1}{9}{Raspberry Pi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display:ULCD-28PTU\relax }}{10}{figure.caption.4}}
\newlabel{fig_ulcd}{{2}{10}{Display:ULCD-28PTU\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection diagram for USB to Serial Converter and Display\relax }}{10}{figure.caption.5}}
\newlabel{fig_convLcdCon}{{3}{10}{Connection diagram for USB to Serial Converter and Display\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of Raspberry Pi for connecting with the display\relax }}{11}{figure.caption.6}}
\newlabel{fig_pisch}{{4}{11}{Schematic of Raspberry Pi for connecting with the display\relax }{figure.caption.6}{}}
